.modal-info-wrapper {
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  padding: 0.2em;
}

.modal-info-wrapper-item {
  padding: 0.2em;
  border: 1px solid var(--border-colour);
}
